<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.guacamole</groupId>
    <artifactId>guacamole-client</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0</version>
    <name>guacamole-client</name>
    <url>http://guacamole.apache.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <annotations.version>26.0.2</annotations.version>
        <apache-rat-plugin.version>0.13</apache-rat-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <caffeine.version>2.9.3</caffeine.version>
        <dependency-check-maven.version>8.3.1</dependency-check-maven.version>
        <error_prone_annotations.version>2.38.0</error_prone_annotations.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <guava.version>33.4.8-jre</guava.version>
        <guice.version>7.0.0</guice.version>
        <hk2.version>3.0.6</hk2.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <jackson-databind.version>2.19.0</jackson-databind.version>
        <jackson.version>2.19.0</jackson.version>
        <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.websocket-api.version>2.2.0</jakarta.websocket-api.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <jersey.version>3.1.10</jersey.version>
        <jetty-websocket.version>8.2.0.v20160908</jetty-websocket.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <junit.version>5.12.2</junit.version>
        <junit4.version>4.13.2</junit4.version>
        <logback.version>1.3.15</logback.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <minify-maven-plugin.version>2.0.1</minify-maven-plugin.version>
        <plexus-utils.version>3.5.1</plexus-utils.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <slf4j.version>2.0.17</slf4j.version>
        <tomcat.version>11.0.7</tomcat.version>
        <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
        <websocket-api.version>9.4.57.v20241219</websocket-api.version>

        <checkDependencies>false</checkDependencies>
        <dependency.list.directory>${project.build.directory}/dependencies</dependency.list.directory>
        <ignoreLicenseErrors>false</ignoreLicenseErrors>
    </properties>

    <modules>
        <module>guacamole</module>
        <module>guacamole-common</module>
        <module>guacamole-ext</module>
        <module>guacamole-common-js</module>
        <module>extensions</module>
        <module>doc/guacamole-example</module>
        <module>doc/guacamole-playback-example</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${apache-rat-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate-licenses</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludesFile>${basedir}/.ratignore</excludesFile>
                            <excludes>
                                <exclude>.dockerignore</exclude>
                                <exclude>.ratignore</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.svg</exclude>
                                <exclude>**/node_modules/**/*</exclude>
                                <exclude>**/templates/*.html</exclude>
                                <exclude>src/licenses/**/*</exclude>
                                <exclude>target/**/*</exclude>
                                <exclude>javac.*.args</exclude>
                            </excludes>
                            <skip>${ignoreLicenseErrors}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>define-project-root</id>
                        <goals>
                            <goal>rootlocation</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>define-build-timestamp</id>
                        <configuration>
                            <name>guacamole.build.identifier</name>
                            <timeSource>build</timeSource>
                            <pattern>yyyyMMddHHmmss</pattern>
                        </configuration>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>list-maven-runtime-dependencies</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeReactor>false</excludeReactor>
                            <excludeGroupIds>org.apache.guacamole</excludeGroupIds>
                            <outputFile>${dependency.list.directory}/maven-runtime-dependencies.txt</outputFile>
                        </configuration>
                        <goals>
                            <goal>list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin><groupId>com.github.buckelieg</groupId><artifactId>minify-maven-plugin</artifactId><version>${minify-maven-plugin.version}</version>
                    <dependencies>
                        <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId><version>${plexus-utils.version}</version></dependency>
                    </dependencies>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId><version>${maven-assembly-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <compilerArgs><arg>-Xlint:all</arg></compilerArgs>
                        <failOnWarning>false</failOnWarning>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <source>8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>${maven-resources-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version>
                    <executions><execution><id>attach-sources</id><goals><goal>jar</goal></goals></execution></executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>${exec-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-license-files</id><phase>none</phase>
                            <configuration>
                                <executable>${rootlocation}/doc/licenses/generate-license-files.sh</executable>
                                <arguments>
                                    <argument>${dependency.list.directory}</argument>
                                    <argument>${project.build.directory}/licenses</argument>
                                </arguments>
                                <environmentVariables>
                                    <IGNORE_LICENSE_ERRORS>${ignoreLicenseErrors}</IGNORE_LICENSE_ERRORS>
                                </environmentVariables>
                            </configuration>
                            <goals><goal>exec</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${apache-rat-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${logback.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>${jackson.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><version>${jackson.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson-databind.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-yaml</artifactId><version>${jackson.version}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-jaxb-annotations</artifactId><version>${jackson.version}</version></dependency>
            <dependency><groupId>com.github.ben-manes.caffeine</groupId><artifactId>caffeine</artifactId><version>${caffeine.version}</version></dependency>
            <dependency><groupId>com.github.seancfoley</groupId><artifactId>ipaddress</artifactId><version>${ipaddress.version}</version></dependency>
            <dependency><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId><version>${error_prone_annotations.version}</version></dependency>
            <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>${guava.version}</version></dependency>
            <dependency><groupId>com.google.inject.extensions</groupId><artifactId>guice-assistedinject</artifactId><version>${guice.version}</version></dependency>
            <dependency><groupId>com.google.inject.extensions</groupId><artifactId>guice-servlet</artifactId><version>${guice.version}</version></dependency>
            <dependency><groupId>com.google.inject</groupId><artifactId>guice</artifactId><version>${guice.version}</version></dependency>
            <dependency><groupId>jakarta.activation</groupId><artifactId>jakarta.activation-api</artifactId><version>${jakarta.activation-api.version}</version></dependency>
            <dependency><groupId>jakarta.annotation</groupId><artifactId>jakarta.annotation-api</artifactId><version>${jakarta.annotation-api.version}</version></dependency>
            <dependency><groupId>jakarta.inject</groupId><artifactId>jakarta.inject-api</artifactId><version>${jakarta.inject-api.version}</version></dependency>
            <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>${jakarta.servlet-api.version}</version></dependency>
            <dependency><groupId>jakarta.websocket</groupId><artifactId>jakarta.websocket-api</artifactId><version>${jakarta.websocket-api.version}</version></dependency>
            <dependency><groupId>jakarta.ws.rs</groupId><artifactId>jakarta.ws.rs-api</artifactId><version>${jakarta.ws.rs-api.version}</version></dependency>
            <dependency><groupId>jakarta.validation</groupId><artifactId>jakarta.validation-api</artifactId><version>${jakarta.validation-api.version}</version></dependency>
            <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>${junit4.version}</version><scope>test</scope></dependency>
            <dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-catalina</artifactId><version>${tomcat.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-coyote</artifactId><version>${tomcat.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.apache.tomcat</groupId><artifactId>tomcat-websocket-client-api</artifactId><version>${tomcat.version}</version></dependency>
            <dependency><groupId>org.eclipse.jetty.websocket</groupId><artifactId>websocket-api</artifactId><version>${websocket-api.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.eclipse.jetty.websocket</groupId><artifactId>websocket-servlet</artifactId><version>${websocket-api.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-websocket</artifactId><version>${jetty-websocket.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.glassfish.hk2</groupId><artifactId>guice-bridge</artifactId><version>${hk2.version}</version></dependency>
            <dependency><groupId>org.glassfish.hk2.external</groupId><artifactId>aopalliance-repackaged</artifactId><version>${hk2.version}</version></dependency>
            <dependency><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet-core</artifactId><version>${jersey.version}</version></dependency>
            <dependency><groupId>org.glassfish.jersey.inject</groupId><artifactId>jersey-hk2</artifactId><version>${jersey.version}</version></dependency>
            <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-json-jackson</artifactId><version>${jersey.version}</version>
                <exclusions><exclusion><groupId>javax.xml.stream</groupId><artifactId>stax-api</artifactId></exclusion></exclusions>
            </dependency>
            <dependency><groupId>org.jetbrains</groupId><artifactId>annotations</artifactId><version>${annotations.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>${junit.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${junit.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>${junit.version}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><version>${slf4j.version}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-dist-archive</id>
            <activation>
                <file><exists>src/main/assembly/dist.xml</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin><artifactId>maven-assembly-plugin</artifactId><version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution><id>make-dist-archive</id><phase>package</phase>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                    <descriptors><descriptor>src/main/assembly/dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <goals><goal>single</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-dependencies</id>
            <activation>
                <property>
                    <name>checkDependencies</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin.version}</version>
                        <configuration>
                            <allowMajorUpdates>false</allowMajorUpdates>
                            <dependencyExcludes>*:*:*:*:*:provided,*:*:*:*:*:system</dependencyExcludes>
                            <outputFile>${project.build.directory}/dependency-update-report.txt</outputFile>
                            <ruleSet>
                                <ignoreVersions><ignoreVersion><type>regex</type><version>(.+-SNAPSHOT|.+-(M|RC)\d+)</version></ignoreVersion><ignoreVersion><type>regex</type><version>.+-(alpha|Alpha|beta|Beta)[0-9]*\b.*?</version></ignoreVersion></ignoreVersions>
                                <rules><rule><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><ignoreVersions><ignoreVersion><type>regex</type><version>1\.[45]\..+</version></ignoreVersion></ignoreVersions></rule></rules>
                            </ruleSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-dependency-updates</id>
                                <phase>validate</phase>
                                <goals><goal>display-dependency-updates</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipSystemScope>true</skipSystemScope>
                            <skipTestScope>true</skipTestScope>
                            <nodeAuditAnalyzerUrl>/-/npm/v1/security/advisories/bulk</nodeAuditAnalyzerUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-dependency-updates</id>
                                <phase>validate</phase>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>